# The train/test net protocol buffer definition
net: "FASHION/finetune_resnet_model.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_initialization: true
test_iter: 200

# Carry out testing every 1000 training iterations.
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0004

# The learning rate policy
lr_policy: "multistep"
gamma:0.1
stepvalue:40000
stepvalue:50000
#stepvalue:60000

# Display every 100 iterations
display: 100
average_loss: 100

# The maximum number of iterations
max_iter: 60000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "FASHION/fashion_f48_resnet"

# solver mode: CPU or GPU
solver_mode: GPU
device_id:0
