# The train/test net protocol buffer definition
net: "PATTERN/train_cnn_model.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_initialization: true
test_iter: 70

# Carry out testing every 1000 training iterations.
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0004

# The learning rate policy
lr_policy: "multistep"
gamma:0.1
stepvalue:30000
stepvalue:40000
stepvalue:45000

# Display every 100 iterations
display: 100
average_loss: 100

# The maximum number of iterations
max_iter: 50000

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "PATTERN/pattern_cnn"

# solver mode: CPU or GPU
solver_mode: GPU
device_id:1
